dist: trusty
sudo: false

addons:
  apt:
    sources:
    - boost-latest
    - llvm-toolchain-trusty-3.9
    packages:
    - libboost-all-dev
    - libclang-3.9-dev
    - llvm-3.9-dev
    - cmake
    - cmake-data

language: cpp

compiler: gcc

script:
  - g++ --version
  - g++-5 --version
  - cmake --version
  - cd build_tools
  - cmake -DPROC_ALL=full_all -P .travis.cmake

after_script:
    - # ---------------------------------------------------------------------------------
    - cat /home/travis/build/yossi-tahara/build/gcc540x64-Static-Release/*.log
    - # ---------------------------------------------------------------------------------
    - cat /home/travis/build/yossi-tahara/build/gcc540x64-Static-Release/reference_and_test/version/ver1/main.cpp.theolizer.hpp
    - # ---------------------------------------------------------------------------------
    - cat /tmp/theolizer/Debug.log
    - # ---------------------------------------------------------------------------------
